manage.py - A (85.46)
myproject/asgi.py - A (100.00)
myproject/__init__.py - A (100.00)
myproject/settings.py - A (88.04)
myproject/urls.py - A (100.00)
myproject/wsgi.py - A (100.00)
myapp/signals.py - A (100.00)
myapp/models.py - A (100.00)
myapp/__init__.py - A (100.00)
myapp/apps.py - A (100.00)
myapp/forms.py - A (100.00)
myapp/admin.py - A (100.00)
myapp/tests.py - A (100.00)
myapp/urls.py - A (100.00)
myapp/views.py - A (51.08)
myapp/migrations/__init__.py - A (100.00)
myapp/migrations/0004_event.py - A (100.00)
myapp/migrations/0002_userprofile.py - A (100.00)
myapp/migrations/0003_faq_is_approved_faq_submitted_by_alter_faq_answer.py - A (100.00)
myapp/migrations/0005_event_location.py - A (100.00)
myapp/migrations/0001_initial.py - A (100.00)
myapp/tests/test_forms.py - A (100.00)
myapp/tests/__init__.py - A (100.00)
myapp/tests/test_views.py - A (100.00)
myapp/tests/test_models.py - A (100.00)
myapp/services/__init__.py - A (100.00)
myapp/services/queries.py - A (100.00)
myapp/services/commands.py - A (100.00)
